{
  "name": "Bootcamp PWA - Forçador de Tema",
  "short_name": "BootPWA",
  "start_url": "/mygoogieextension/",  
  "scope": "/mygoogieextension/",      
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec0089",
  "icons": [
    { "src": "/mygoogieextension/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/mygoogieextension/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}